<html>
<head>

<title>Prashant  solanki
</title>
<style>
.prashant{

    color:black;
    background-image: url('prashant.jpg');
    height: auto;
    width: auto;
    margin:0;
    padding:0;

}
.singh{

    background-color:black;
   
    height: 100;
  
   
  
}
.hello{
    
    margin-left: 17%;
    text-align: center; 
    display: flex;
    font-size: xx-large;
    font-weight: bolder;
    color: white;
    
}
.solanki{

background-image: url('prash.jpeg');
margin-top: 60;
margin-left: 1100;
margin-right: 100;
height: 550;
border-radius: 30px;

}
.p{

margin-left: 70;
    font-weight: bolder;
font-size: 40px;
color: black;
}
.s{
background-color: rgb(16, 243, 167);
margin-top: 400px;
margin-left:  80px; ;
width: 200px;
height: 50;
border-radius: 5px;
}
.h{
    text-align: center;
    color: lightslategrey;
    font-size: large;

}
</style>
</head>

<body class="prashant">
    <div class="singh"><div class="hello">WELCOME TO THE WORLD OF PRASHANT SINGH SOLANKI</div> </div>
    <div class="solanki">  <div class="p">    Contact Us<br><br><br><br><br>
    
    </div>
    <div class="h">    Gmail : prashant.solanki8787@gmail.com<br>
     Mobile : 9340160439<br>
     <a href="https://www.linkedin.com/in/prashant-singh-solanki-60230a206/">LinkedIn</a>   
    </div>
<div class="s">hello</div>

</div>

</body>


</html>